# csharpkimch

./: .gitignore  KimchiHedge.sln  run-authserver.bat
.claude/: settings.local.json
database/: init.sql
deploy/: EMERGENCY_DEPLOY.sh  (+1 more)
src/KimchiHedge.AuthServer/: KimchiHedge.AuthServer.csproj  Program.cs  appsettings.json
src/KimchiHedge.AuthServer/Components/: App.razor  Routes.razor  _Imports.razor
src/KimchiHedge.AuthServer/Components/Layout/: AdminLayout.razor
src/KimchiHedge.AuthServer/Components/Pages/Admin/: Dashboard.razor  ExtendLicenseDialog.razor  Pending.razor  Users.razor
src/KimchiHedge.AuthServer/Controllers/: AdminController.cs  AuthController.cs  LicenseController.cs  WebhookController.cs
src/KimchiHedge.AuthServer/Data/: AuthDbContext.cs
src/KimchiHedge.AuthServer/Entities/: AuditLog.cs  Session.cs  User.cs
src/KimchiHedge.AuthServer/Hubs/: KimchiPremiumHub.cs
src/KimchiHedge.AuthServer/Models/: KimchiPremiumData.cs
src/KimchiHedge.AuthServer/Services/: AuditService.cs  JwtService.cs  KimchiPremiumPollingService.cs  SessionService.cs  UserService.cs
src/KimchiHedge.Client/: App.xaml  App.xaml.cs  KimchiHedge.Client.csproj
src/KimchiHedge.Client/Converters/: BoolConverters.cs
src/KimchiHedge.Client/Resources/: Colors.xaml  Fonts.xaml  Styles.xaml
src/KimchiHedge.Client/Services/: ExchangeFactory.cs  IExchangeFactory.cs  ITradingEngineFactory.cs  PriceService.cs  SecureStorage.cs  SettingsService.cs  TradingEngineFactory.cs
src/KimchiHedge.Client/Services/Auth/: AuthService.cs  TokenStorage.cs
src/KimchiHedge.Client/Services/Http/: ApiClient.cs  ApiEndpoints.cs  AuthHttpHandler.cs
src/KimchiHedge.Client/ViewModels/: ApiKeysViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/KimchiHedge.Client/Views/: ApiKeysView.xaml  ApiKeysView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/KimchiHedge.Core/: KimchiHedge.Core.csproj
src/KimchiHedge.Core/Auth/Enums/: AuthErrorCode.cs  LicenseStatus.cs
src/KimchiHedge.Core/Auth/Interfaces/: IAuthService.cs  ITokenStorage.cs
src/KimchiHedge.Core/Auth/Models/: ApiResponse.cs  HeartbeatRequest.cs  LicenseStatusResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs
src/KimchiHedge.Core/Exchanges/: IFuturesExchange.cs  ISpotExchange.cs
src/KimchiHedge.Core/Models/: KimchiPremiumData.cs  OrderResult.cs  Position.cs  TradeHistory.cs  TradingSettings.cs
src/KimchiHedge.Core/Security/: AesEncryptionService.cs  HwidGenerator.cs
src/KimchiHedge.Core/Trading/: ConditionEvaluator.cs  CooldownService.cs  ICooldownService.cs  IOrderExecutor.cs  IPositionManager.cs  IRollbackService.cs  OrderExecutor.cs  PositionManager.cs  RollbackService.cs  TradingEngine.cs  TradingState.cs
(+22 files in other folders)
